

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
}



#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

/* #wrapper.toggled {
    padding-left: 280px;
}
#wrapper {
    padding-left: 280px;
} */

.card-deck .mycard{
    margin: 0;
    margin-bottom: 20px;

}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    top: 50px;
 
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: rgb(0, 27, 148);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 280px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin-left: 2px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -280px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 7px;
    line-height: 28px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
   
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}




#topbar {
    color: white;
    display: flex;
    position: sticky;
    z-index: 100;
    top: 0;
    left: 0;
    padding: 0px 20px;
    flex-direction: row;
    line-height: 50px;
    background: rgb(0, 27, 148);
    justify-content: space-between;
}
input,
button {
    font-size: 14px;
    border-radius: 20px;
    border: 0 solid #000;
    font-family: Poppins, 'sans serif';
}

button {
    background: rgb(8, 8, 54);
    cursor: pointer;
    color: white;
}

::-webkit-scrollbar {
    display: none;
}

.df {
    display: flex;
    flex-direction: row;
}

#logo {
    font-size: 24px;
    font-weight: bold;
    width: 100px;
    margin-top: 5px;
    height: 40px;
    background: url('../../assets/img/logo.png')no-repeat center center/contain;
}

#right-top {
    font-size: 20px;
}

#right-top .item {
    margin: 0px 15px;
    color: white;
}

#search {
    transition: 300ms;
    overflow: hidden;
    transform: scale(0);
    transform-origin: right center;
    display: none;
    transform: scale(0);
    display: none;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

#search input {
    height: 30px;
    padding: 4px 10px;
}

#search button {
    height: 35px;
    line-height: 35px;
    margin-left: 8px;
    width: 35px;
}





@media(min-width:768px) {
    #wrapper {
        padding-left: 147px;
    }

    #bottom-bar{
        display: none;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 147px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
   
    
}

@media screen and (max-width: 600px) {
    #bottom-bar {
        display: flex;
        z-index: 100;
        margin-bottom: 0;
    }
    #logo {
        display: block;
    }
   
   #wrapper{
       padding-left: 0;
   }
   #menu-toggle{
       display: none;
   }
  

}